{
  "development": {
    "username": "postgres.dzqufwgwlnjfugmekmpy",
    "password": "iYumGJ7abZ4yONDr",
    "database": "postgres",
    "host": "aws-0-eu-central-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}