{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "![React](https://img.shields.io/badge/React-19.0.0-blue?logo=react) ![TypeScript](https://img.shields.io/badge/TypeScript-5.7.2-blue?logo=typescript) ![Vite](https://img.shields.io/badge/Vite-6.2.0-purple?logo=vite) ![TailwindCSS](https://img.shields.io/badge/TailwindCSS-4.0.14-blueviolet?logo=tailwind-css)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "stylelint": "^16.18.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings=0 --ignore-pattern '**/node_modules/**'",
      "prettier --write"
    ],
    "frontend/**/*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
